<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포인핸드</title>

  <meta property="og:title" content="포인핸드 - 사지않고 입양하는 문화를 만듭니다.">
  <meta property="og:description" content="포인핸드는 전국 보호소 유기동물에게 가족을 찾아주는 플랫폼 서비스입니다.">
  <meta property="og:image" content="./assets/pawinhand-og-img.jpg">
  <meta property="og:url" content="https://coworkcarrot.github.io/seedcollab/">

  <link rel="stylesheet" href="./CSS/index.css">

  <!-- Link Swiper's CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  <!-- favicon -->
  <link rel="shortcut icon" href="./assets/favicon.png">

  <!-- google fonts (Material Symbols) -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&amp;display=swap" rel="stylesheet">

  <!-- font awesome kit -->
  <script src="https://kit.fontawesome.com/ec5d804a17.js" crossorigin="anonymous"></script>

  <script defer src="./JS/index.js"></script>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- js CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-latest.js"></script>

  <!-- page1 하단 버튼 -->
  <script defer src="./JS/index.js"></script>

  <!-- top버튼 js -->
  <script defer src="./JS/top-btn-scroll.js"></script>

  <!-- page2 슬라이드 js -->
  <script defer src="./JS/page2-slider.js"></script>

</head>

<body>




  <div id="wrap">

    <nav>
      <div class="nav-container">

          <div class="nav-logo">
            <h1 class="menu-logo">
              <a href="./index.html">
                <img src="./assets/logo.png" alt="포인핸드 로고 이미지">
              </a>
            </h1>
          </div>

          <div class="nav-menu">
            <ul class="menu-link">
              <li>
                <a href="https://smartstore.naver.com/pawinhand" target="_blank">스토어</a>
              </li>
              <li>
                <a href="./sub-page-3.html" target="_blank">공지사항</a>
              </li>
              <li>
                <a href="./sub-page-3.html" target="_blank">Q&amp;A</a>
              </li>
            </ul>
          </div>

          <div class="nav-login-register">
            <ul class="login-register-link">
              <li><a href="./index-login.html" target="_blank">로그인</a></li>
              <li><a href="./index-register-ToS.html" target="_blank">회원가입</a></li>
            </ul>
          </div>

          <div class="nav-button">
            <div class="btn-container">
              <div class="btn">
                <a href="https://www.ihappynanum.com/Nanum/B/S88ZA0FJDH" target="_blank">
                  <span class="txt">후원하기
                    <span class="icon">
                      <img src="assets/nav-arrow.png">
                    </span>
                  </span>
                </a>
              </div>
            </div>
          </div>

      </div>
    </nav>

    <!-- page-1 -->
    <header id="page-1">
      <div class="hd-container">
        <div class="logo">
          <img src="./assets/logo.png" alt="포인핸드 로고 이미지">
        </div>

        <h2 class="bn-title">
          기다림의 끝에, 따뜻한 가족이 되어주세요.
        </h2>
        <p class="bn-content">연간 10만 마리 유기동물이 버려지고 있습니다.</p>

        <div class="bn">
          <div class="bn-btn">
            <button class="btn-antiman">
              <i class="fa-solid fa-arrow-down" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </div>
    </header>


    <!-- page-2 -->
    <section id="page-2">

      <!-- 왼쪽 문구 -->
      <div class="left">
        <div class="left-top">
          <ul class="left-txt">
            <li class="text1">PAWINHAND</li>
            <li class="text2">입양절차</li>
            <li class="text3">보호동물 소개</li>
            <li class="text3">공지사항</li>
          </ul>
        </div>

        <div class="left-bottom">
          <ul class="left-txt">
            <li class="text1">INTODUCTION</li>
            <li class="text2">입양절차</li>
            <li class="text3">보호동물 소개</li>
            <li class="text3">공지사항</li>
          </ul>
        </div>
      </div>

      <!-- 중앙 카드 -->
      <div class="center">
        <ul class="center-box">
          <a href="#" target="_blank">
            <li class="box1"></li>
          </a>
          <a href="#" target="_blank">
            <li class="box2"></li>
          </a>
          <a href="#" target="_blank">
            <li class="box3"></li>
          </a>
          <a href="#" target="_blank">
            <li class="box4"></li>
          </a>
        </ul>
      </div>

      <!-- 오른쪽 문구 -->
      <div class="right">
        <div class="right-top">
          <ul class="right-txt">
            <li class="text1">사지말고</li>
            <li class="text2">입양절차2</li>
            <li class="text3">보호동물 소개2</li>
            <li class="text3">공지사항2</li>
          </ul>
        </div>

        <div class="right-bottom">
          <ul class="right-txt">
            <li class="text1">입양하세요</li>
            <li class="text2">입양절차2</li>
            <li class="text3">보호동물 소개2</li>
            <li class="text3">공지사항2</li>
          </ul>
        </div>
      </div>

      <!-- 하단 카운터 -->
      <!-- <div class="counter">01 / 04</div> -->

    </section>


    <!-- page-3 -->
    <section id="page-3">


      <div class="page-3-tit">
        <p class="sec3-h1">
          이달의 추천 입양 동물
        </p>
      </div>

      <div class="sec3-container">

        <div class="img-wrapper">
          <aside class="img-container">
            <figure>
              <img src="./assets/section3-aside-img-2.jpg" alt="유기동물 이미지">
            </figure>
          </aside>
        </div>

          <div class="swiper-container">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <a href="#">
                  <div class="profile-content">
                    <h2>[개] 믹스견</h2>
                    <p>수컷(중성화 X)</p>
                    <p>기타(검정&갈색)</p>
                    <p>2022년생</p>
                    <p>17.40kg</p>
                  </div>

                  <div class="profile-img">
                    <img src="./assets/profile-img-1.png" alt="검정&갈색 개">
                  </div>
                </a>
              </div>

              <div class="swiper-slide">
                <a href="#">
                  <div class="profile-content">
                    <h2>[개] 믹스견</h2>
                    <p>수컷(중성화 X)</p>
                    <p>흰색</p>
                    <p>2024년생(60일미만)</p>
                    <p>1.7kg</p>
                  </div>

                  <div class="profile-img">
                    <img src="./assets/profile-img-2.png" alt="흰색 강아지">
                  </div>
                </a>
              </div>

              <div class="swiper-slide">
                <a href="#">
                  <div class="profile-content">
                    <h2>[개] 믹스견</h2>
                    <p>수컷(중성화 X)</p>
                    <p>황색</p>
                    <p>2024년생(60일미만)</p>
                    <p>2kg</p>
                  </div>

                  <div class="profile-img">
                    <img src="./assets/profile-img-3.png" alt="황색 강아지">
                  </div>
                </a>
              </div>

              <div class="swiper-slide">
                <a href="#">
                  <div class="profile-content">
                    <h2>[개] 믹스견</h2>
                    <p>암컷</p>
                    <p>갈색</p>
                    <p>2020년생</p>
                    <p>15kg</p>
                  </div>

                  <div class="profile-img">
                    <img src="./assets/profile-img-4.png" alt="갈색 개">
                  </div>
                </a>
              </div>

              <div class="swiper-slide">
                <a href="#">
                  <div class="profile-content">
                    <h2>[개] 믹스견</h2>
                    <p>수컷(중성화 X)</p>
                    <p>흰색</p>
                    <p>2024년생</p>
                    <p>3kg</p>
                  </div>

                  <div class="profile-img">
                    <img src="./assets/profile-img-5.png" alt="흰색 강아지">
                  </div>
                </a>
              </div>

              <div class="swiper-slide">
                <a href="#">
                  <div class="profile-content">
                    <h2>[개] 믹스견</h2>
                    <p>암컷(중성화 X)</p>
                    <p>흰색</p>
                    <p>2024년생(60일미만)</p>
                    <p>2.2kg</p>
                  </div>

                  <div class="profile-img">
                    <img src="./assets/profile-img-6.png" alt="흰색 강아지">
                  </div>
                </a>
              </div>

              <div class="swiper-slide">
                <a href="#">
                  <div class="profile-content">
                    <h2>[개] 믹스견</h2>
                    <p>암컷(중성화 O)</p>
                    <p>기타(아이보리)</p>
                    <p>2022년생</p>
                    <p>12.8kg</p>
                  </div>

                  <div class="profile-img">
                    <img src="./assets/profile-img-7.png" alt="아이보리색 개">
                  </div>
                </a>
              </div>

              <div class="swiper-slide">
                <a href="#">
                  <div class="profile-content">
                    <h2>[개] 믹스견</h2>
                    <p>수컷(중성화 X)</p>
                    <p>검정색</p>
                    <p>2024년생</p>
                    <p>3.5kg</p>
                  </div>

                  <div class="profile-img">
                    <img src="./assets/profile-img-8.png" alt="검정색 강아지">
                  </div>
                </a>
              </div>

              <div class="swiper-slide">
                <a href="./sub-page-2.html">
                  <div class="profile-content">
                    <h2></h2>
                    <p><br/>자세한 프로필 정보는<br/><br/>클릭해서 확인해보세요</p>
                  </div>

                  <div class="profile-img">
                    <img src="./assets/question-sign-removebg.png" alt="물음표 이미지">
                  </div>
                </a>
              </div>

            </div>
          </div>

      </div>
    </section>

    <!-- page-4 -->
    <section id="page-4">

      <div class="container">

        <h1 class="txt"><b>유기동물</b>을 <b>입양</b>하는 <b>방법</b>에 대해 알려드릴게요 :) </h1>

        <div class="swiper-container">
          <div class="swiper-procedures">
            <div class="procedures-1">
              <P class="icon"><img src="assets/page4-icon1.png" alt=""></P>
              <h2>보호동물 확인</h2>
              <p class="txt">
                PC 또는 포인핸드 어플에서<br>
                보호동물 정보 확인
              </p>
            </div>

            <div class="procedures-2">
              <P class="icon"><img src="assets/page4-icon2.png" alt=""></P>
              <h2>입양문의</h2>
              <p class="txt">
                보호소 방문 전, 공고번호 확인 후<br>
                보호소에 전화 문의 및 방문일정 예약
              </p>
            </div>

            <div class="procedures-3">
              <P class="icon"><img src="assets/page4-icon3.png" alt=""></P>
              <h2>보호소 방문</h2>
              <p class="txt">
                예약한 날짜에 방문하여 입양 상담 및<br>
                신청하기
              </p>
            </div>

            <div class="procedures-4">
              <P class="icon"><img src="assets/page4-icon4.png" alt=""></P>

              <h2>입양 계약서 작성</h2>
              <p class="txt">
                입양 계약서까지 작성하면<br>
                입양 절차 완료!
              </p>
            </div>

          </div>

        </div>
        <button class="procedures-btn"><a href="https://play.google.com/store/apps/details?id=lost.animal.main" target="_blank">앱에서 확인하기</a></button>
      </div>


    </section>

    <!-- footer -->
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <h1 class="logo"><a href="./index.html"><img src="assets/logo.png" alt="포인핸드 로고"></a></h1>

        <p class="txt">
          Adopt Animals, Adopt Family<br>
          포인핸드는 사지 않고 입양하는 문화를 만듭니다.
        </p>

        <p class="copyright">
          Copyright &copy; 2024-2025 Coworkcarrot. All rights 2025 reserved
        </p>
      </div>

      <div class="footer-nav">
        <nav class="f-nav">
          <ul>
            <li><a href="./sub-page-1.html" aria-label="포인핸드 소개 페이지로 이동">포인핸드 소개</a></li>
            <li><a href="#" aria-label="입양절차 페이지로 이동">입양절차</a></li>
            <li><a href="./sub-page-2.html" aria-label="보호동물 페이지로 이동">보호동물</a></li>
            <li><a href="./sub-page-2.html" aria-label="입양후기 페이지로 이동">입양후기</a></li>
            <li><a href="./sub-page-3.html" aria-label="공지사항 페이지로 이동">공지사항</a></li>
            <li><a href="./sub-page-3.html" aria-label="QnA 페이지로 이동">QnA</a></li>
          </ul>
        </nav>
      </div>

      <div class="footer-right">
        <h4>Contact Us</h4>
        <p class="email">pawinhand@naver.com</p>
        <p class="number">02-6956-6242</p>

        <!-- <h4>SNS</h4> -->
        <P class="icon-instagram">
          <a href="https://www.instagram.com/pawinhand_official/" target="_blank" aria-label="새 창에서 인스타그램 보기"><img
              src="assets/instgram.logo" alt="인스타그램 로고"></a>
          <a href="https://blog.naver.com/pawinhand" target="_blank" aria-label="새 창에서 블로그 보기"><img
              src="assets/naver.logo" alt="네이버 로고"></a>
          <a href=https://apps.apple.com/kr/app/%ED%8F%AC%EC%9D%B8%ED%95%B8%EB%93%9C-%EC%9C%A0%EA%B8%B0%EB%8F%99%EB%AC%BC-%EC%9E%85%EC%96%91-%EC%8B%A4%EC%A2%85%EB%8F%99%EB%AC%BC-%EC%B0%BE%EA%B8%B0/id1019549518
            target="_blank" aria-label="새 창에서 앱스토어 보기"><img src="assets/appstore.logo" alt="앱스토어로고"></a>
          <a href="https://play.google.com/store/apps/details?id=lost.animal.main" target="_blank"
            aria-label="새 창에서 구글플레이이 보기"><img src="assets/googleplay.logo" alt="구글플레이로고"></a>
        </P>
      </div>
    </div>
  </footer>

  <!-- TOP 버튼 -->
  <div id="top-btn">
    <a href="#"><i class="fa-solid fa-angles-up"></i></a>
  </div>

  </div>

</body>

</html>